# mt-lab4

./: .gitignore
lab4/solution/: RUN.md  pom.xml  run-all.sh  run-grammar.sh  run-result-parser.sh
lab4/solution/output/: E.java  E0.java  GrammarData.java  M.java  N.java  Parser.java  RightPartE01.java  RightPartE1.java  RightPartE2.java  RightPartE3.java  RightPartM1.java  RightPartM2.java  RightPartM3.java  RightPartM4.java  RightPartN1.java  RightPartS1.java  RightPartS2.java  RightPartS3.java  RightPartT1.java  RightPartT10.java  RightPartT11.java  RightPartT12.java  RightPartT13.java  RightPartT14.java  RightPartT15.java  RightPartT16.java  RightPartT17.java  RightPartT18.java  RightPartT19.java  RightPartT2.java  RightPartT20.java  RightPartT21.java  RightPartT22.java  RightPartT23.java  RightPartT24.java  RightPartT25.java  RightPartT26.java  RightPartT27.java  RightPartT3.java  RightPartT4.java  (+8 more)
lab4/solution/plan/: .$Argument_inheritance.drawio.html.bkp  Argument_inheritance.drawio.html  Plan.html  input_parser.markdown  ~$Plan.html.bkp
lab4/solution/src/main/java/: HelloWorld.java  Main.java
lab4/solution/src/main/java/antrl/: GrammarParser.java  Input.g4  InputChecker.java  OwnInputListener.java
lab4/solution/src/main/java/base/: BasicOperations.java  Constants.java
lab4/solution/src/main/java/codegen/: CodeGeneratorConstants.java
lab4/solution/src/main/java/codegen/grammardata/: GrammarDataCodeGenerator.java  GrammarDataCodeGeneratorData.java
lab4/solution/src/main/java/codegen/nonterminal/: NonTerminalCodeGenerator.java  NonTerminalCodeGeneratorData.java
lab4/solution/src/main/java/codegen/parser/: ParserCodeGenerator.java
lab4/solution/src/main/java/codegen/rightpart/: RightPartCodeGenerator.java  RightPartCodeGeneratorData.java
lab4/solution/src/main/java/codegen/templates/: grammarData.stg  nonTerminal.stg  parser.stg  rightPart.stg
lab4/solution/src/main/java/control/: State.java
lab4/solution/src/main/java/control/table/: ConditionCell.java  ControlTable.java  GrammarDataI.java  LRZeroItem.java  Rule.java  package-info.java
lab4/solution/src/main/java/control/table/command/: Command.java  Move.java  Reduce.java  Shift.java  UnexpectedLexemeException.java
lab4/solution/src/main/java/utils/: FirstUtils.java  LookaheadUtils.java  UtilsData.java
lab4/solution/src/main/resources/: calc_test.txt  calculator.txt  lab2.txt  lab2_test.txt  test1.txt
