token literal names:
null
'='
';'
'{'
'}'
'('
')'
null
','
'eps'
'\n'
null
null
null
'->'
null
null
null
null
null
null
null

token symbolic names:
null
EQ
END_COMMAND
CODE_OPEN
CODE_CLOSE
OPEN
CLOSE
TYPE
ARGUMENT_DELIMITER
EPS
NEW_LINE
NON_TERMINAL_FIELD
VAR_NAME
NON_TERMINAL
ARROW
DOUBLE
INT
STRING
OPERATION
UPPER_CASE_LETTERS
WS
TERMINAL

rule names:
initStart
constructors
className
arguments
argument
rules
targetRule
rightPart
code
pureCode
command1
command2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 93, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 13, 14, 2, 102, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 12, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 12, 2, 2, 33, 34, 5, 4, 3, 2, 34, 37, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 8, 2, 2, 42, 7, 3, 2, 2, 2, 43, 50, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 10, 2, 2, 46, 47, 5, 8, 5, 2, 47, 50, 3, 2, 2, 2, 48, 50, 5, 10, 6, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 14, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 12, 2, 2, 56, 57, 5, 12, 7, 2, 57, 60, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 16, 2, 2, 64, 65, 5, 16, 9, 2, 65, 70, 3, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 7, 16, 2, 2, 68, 70, 5, 16, 9, 2, 69, 61, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 79, 5, 16, 9, 2, 73, 74, 7, 23, 2, 2, 74, 79, 5, 16, 9, 2, 75, 79, 7, 15, 2, 2, 76, 79, 7, 23, 2, 2, 77, 79, 7, 11, 2, 2, 78, 71, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 6, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 5, 22, 12, 2, 85, 86, 5, 20, 11, 2, 86, 93, 3, 2, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 5, 20, 11, 2, 89, 93, 3, 2, 2, 2, 90, 93, 5, 22, 12, 2, 91, 93, 5, 24, 13, 2, 92, 84, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 9, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 23, 3, 2, 2, 2, 99, 100, 7, 23, 2, 2, 100, 101, 7, 4, 2, 2, 101, 25, 3, 2, 2, 2, 8, 36, 49, 59, 69, 78, 92]