E0(String res)
E(String l, String r, String res)
S(String l, String r, String res)
M(String l, String r, String res)
N(String res)
T(String res)

E0 { res = E[0].res; } -> E
E { res = S[0].res; } -> S
E { l = S[0].res; r = E[0].res; ±res = "(" + l + " in " + r + ")"±; } -> S ±in± E
E { l = S[0].res; r = E[0].res; ±res = "(" + l + " not in " + r + ")"±;  } -> S ±not± ±in± E
S { res = M[0].res; } -> M
S { l = M[0].res; r = S[0].res; ±res = "(" + l + " or " + r + ")"±; } -> M ±or± S
S { l = M[0].res; r = S[0].res; ±res = "(" + l + " xor " + r + ")"±; } -> M ±xor± S
M { res = N[0].res; } -> N
M { l = N[0].res; r = M[0].res; ±res = "(" + l + " and " + r + ")"±; } -> N ±and± M
M { res = T[0].res; } -> T
M { l = T[0].res; r = M[0].res; ±res = "(" + l + " and " + r + ")"±; } -> T ±and± M
N { res = T[0].res; ±res = "(not " + res + ")"±; } -> ±not± T
T { res = E[0].res; ±res = "(" + res + ")"±; } -> ±(± E ±)±
T { ±res = "a"±; } -> ±a±
T { ±res = "b"±; } -> ±b±
T { ±res = "c"±; } -> ±c±
T { ±res = "d"±; } -> ±d±
T { ±res = "e"±; } -> ±e±
T { ±res = "f"±; } -> ±f±
T { ±res = "g"±; } -> ±g±
T { ±res = "h"±; } -> ±h±
T { ±res = "i"±; } -> ±i±
T { ±res = "j"±; } -> ±j±
T { ±res = "k"±; } -> ±k±
T { ±res = "l"±; } -> ±l±
T { ±res = "m"±; } -> ±m±
T { ±res = "n"±; } -> ±n±
T { ±res = "o"±; } -> ±o±
T { ±res = "p"±; } -> ±p±
T { ±res = "q"±; } -> ±q±
T { ±res = "r"±; } -> ±r±
T { ±res = "s"±; } -> ±s±
T { ±res = "t"±; } -> ±t±
T { ±res = "u"±; } -> ±u±
T { ±res = "v"±; } -> ±v±
T { ±res = "w"±; } -> ±w±
T { ±res = "x"±; } -> ±x±
T { ±res = "y"±; } -> ±y±
T { ±res = "z"±; } -> ±z±

